In [1]:
import pandas as pd
import numpy as np

In [2]:
day_10 = pd.read_parquet('earnings_date=2022-02-10/employee_earnings.parquet', engine='pyarrow')
day_11 = pd.read_parquet('earnings_date=2022-02-11/employee_earnings.parquet', engine='pyarrow')
day_12 = pd.read_parquet('earnings_date=2022-02-12/employee_earnings.parquet', engine='pyarrow')
day_13 = pd.read_parquet('earnings_date=2022-02-13/employee_earnings.parquet', engine='pyarrow')
day_14 = pd.read_parquet('earnings_date=2022-02-14/employee_earnings.parquet', engine='pyarrow')

In [3]:
df_f = day_10.copy()
df_f.head()

,emp_id,first_name,middle_initial,last_name,email,date_of_birth,date_of_joining,ssn,phone_number,user_name,password,office_branch,earnings
0,526540,Angelique,K,Goodwin,angelique.goodwin@gmail.com,1964-05-15,2001-03-24,471-57-0359,212-884-7146,akgoodwin,z{d>ez%{.@,Nashua,6227
1,859327,Jeni,S,Shaffer,jeni.shaffer@gmail.com,1962-01-13,2015-12-10,624-85-4146,205-665-7020,jsshaffer,7U56!*!O,Stanford,4437
2,887387,Donald,T,Farris,donald.farris@bellsouth.net,1958-04-11,1979-11-12,097-02-3315,205-959-7879,dtfarris,rX.F{j&]&m&&X,Stanford,6228
3,779497,Steven,D,Rendon,steven.rendon@gmail.com,1982-04-04,2008-09-18,134-98-6566,217-858-0054,sdrendon,a+2;sx}<G]y,Nashua,3127
4,896517,Jenell,L,Almanza,jenell.almanza@yahoo.com,1958-07-01,1993-07-14,599-92-7345,314-893-2590,jlalmanza,Ou7RX{yT,New York,3930

In [4]:
df = pd.DataFrame()

In [5]:
df['earnings_10'] = day_10['earnings']
df['earnings_11'] = day_11['earnings']
df['earnings_12'] = day_12['earnings']
df['earnings_13'] = day_13['earnings']
df['earnings_14'] = day_14['earnings']

In [6]:
df.head()

   earnings_10  earnings_11  earnings_12  earnings_13  earnings_14
0         6227         6096         6176         2843         2716
1         4437         4283         8145         7280         8357
2         6228         3438         5278         4816         8123
3         3127         6225         9547         2466         8297
4         3930         5148         4138         8862         2057

In [7]:
df1 = df.copy()
df1['mean'] = df1.mean(axis=1)

In [8]:
df1['Increment'] = df1.std(axis=1)

In [9]:
df1['ratio'] = df1['Increment']/df1['mean']

In [10]:
df1['earnings_15'] = df1['Increment'] + df1['earnings_14']

In [11]:
df1['earnings_16'] = df1['Increment'] + df1['earnings_15']

In [12]:
df1.head()

,earnings_10,earnings_11,earnings_12,earnings_13,earnings_14,mean,Increment,ratio,earnings_15,earnings_16
0,6227,6096,6176,2843,2716,4811.6,1660.214034,0.345044,4376.214034,6036.428069
1,4437,4283,8145,7280,8357,6500.4,1785.157203,0.274623,10142.157203,11927.314406
2,6228,3438,5278,4816,8123,5576.6,1558.830279,0.279531,9681.830279,11240.660559
3,3127,6225,9547,2466,8297,5932.4,2779.513598,0.468531,11076.513598,13856.027195
4,3930,5148,4138,8862,2057,4827.0,2251.066236,0.466349,4308.066236,6559.132473

In [13]:
day_15 = day_10.copy()

In [24]:
day_15['earnings'] = df1['earnings_15'].astype(int)

In [25]:
day_15.head()

,emp_id,first_name,middle_initial,last_name,email,date_of_birth,date_of_joining,ssn,phone_number,user_name,password,office_branch,earnings
0,526540,Angelique,K,Goodwin,angelique.goodwin@gmail.com,1964-05-15,2001-03-24,471-57-0359,212-884-7146,akgoodwin,z{d>ez%{.@,Nashua,4376
1,859327,Jeni,S,Shaffer,jeni.shaffer@gmail.com,1962-01-13,2015-12-10,624-85-4146,205-665-7020,jsshaffer,7U56!*!O,Stanford,10142
2,887387,Donald,T,Farris,donald.farris@bellsouth.net,1958-04-11,1979-11-12,097-02-3315,205-959-7879,dtfarris,rX.F{j&]&m&&X,Stanford,9681
3,779497,Steven,D,Rendon,steven.rendon@gmail.com,1982-04-04,2008-09-18,134-98-6566,217-858-0054,sdrendon,a+2;sx}<G]y,Nashua,11076
4,896517,Jenell,L,Almanza,jenell.almanza@yahoo.com,1958-07-01,1993-07-14,599-92-7345,314-893-2590,jlalmanza,Ou7RX{yT,New York,4308

In [28]:
day_15.to_parquet('employee_earnings.parquet')

In [16]:
day_16 = day_10.copy()

In [20]:
day_16['earnings'] = df1['earnings_16'].astype(int)

In [23]:
day_16.head()

,emp_id,first_name,middle_initial,last_name,email,date_of_birth,date_of_joining,ssn,phone_number,user_name,password,office_branch,earnings
0,526540,Angelique,K,Goodwin,angelique.goodwin@gmail.com,1964-05-15,2001-03-24,471-57-0359,212-884-7146,akgoodwin,z{d>ez%{.@,Nashua,6036
1,859327,Jeni,S,Shaffer,jeni.shaffer@gmail.com,1962-01-13,2015-12-10,624-85-4146,205-665-7020,jsshaffer,7U56!*!O,Stanford,11927
2,887387,Donald,T,Farris,donald.farris@bellsouth.net,1958-04-11,1979-11-12,097-02-3315,205-959-7879,dtfarris,rX.F{j&]&m&&X,Stanford,11240
3,779497,Steven,D,Rendon,steven.rendon@gmail.com,1982-04-04,2008-09-18,134-98-6566,217-858-0054,sdrendon,a+2;sx}<G]y,Nashua,13856
4,896517,Jenell,L,Almanza,jenell.almanza@yahoo.com,1958-07-01,1993-07-14,599-92-7345,314-893-2590,jlalmanza,Ou7RX{yT,New York,6559

In [27]:
day_16.to_parquet('employee_earnings.parquet')